END_TRAIN_DATE='2007-06-01'
END_SIMULATION_DATE='2008-06-01'
RISK_MEASURE='cvar'
DISTRIBUTION='normal'

#########################################################################

N_SIMULATIONS = 20000
N_DAYS = 252

#########################################################################

DUR_GOV = 7.32
DUR_IG = 5.99
DUR_HY = 3.22
DUR_LOWERBOUND = 3.0
DUR_UPPERBOUND = 6.0

#########################################################################

CONCENTRATION_BOUNDS_MSCIWORLD=0,0.2
CONCENTRATION_BOUNDS_GOV=0.2,1
CONCENTRATION_BOUNDS_HY=0.05,0.2
CONCENTRATION_BOUNDS_PE=0,0.2
CONCENTRATION_BOUNDS_REEL=0,0.25
CONCENTRATION_BOUNDS_IG=0.1,1

#########################################################################

FRAC_LIABILITIES = 0.6

#########################################################################
GENERATIONS = 200
POP_SIZE = 120

